[cluster]
192.168.1.201 hostname=server fqdn=server.kubernetes.local
192.168.1.202 hostname=node-0 fqdn=node-0.kubernetes.local pod_cidr=10.200.0.0/24
192.168.1.203 hostname=node-1 fqdn=node-1.kubernetes.local pod_cidr=10.200.1.0/24

[cluster:vars]
ansible_user=stefannhs
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3


[servers]
192.168.1.201 hostname=server fqdn=server.kubernetes.local

[servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[workers]
192.168.1.202 hostname=node-0 fqdn=node-0.kubernetes.local pod_cidr=10.200.0.0/24
192.168.1.203 hostname=node-1 fqdn=node-1.kubernetes.local pod_cidr=10.200.1.0/24

[workers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3